user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip            on;
    gzip_disable "msie6";
    gzip_min_length 100;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        server_name www.neotelecom.kg neotelecom.kg;
        rewrite ^ https://neotelecom.kg$request_uri? permanent;
    }

     server {
        server_name neotelecom.kg;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.neotelecom.kg/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.neotelecom.kg/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/www.neotelecom.kg/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
    

        location / {
                uwsgi_pass unix:///common_files/web-wsgi.sock;
                include uwsgi_params;
            }
        location /media  {
                alias /media;
            }
        location ^~ /.well-known {
               allow all;
               root  /data/letsencrypt/;
            }
        location /static {
                alias /static;
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            }
        location /robots.txt {
                alias /etc/nginx/robots.txt;
            }
        }
 }
