[uwsgi]
base=/core
chdir=%(base)
pythonpath=/usr/local/lib/python3.6/site-packages/

master=true
enable-threads=true
workers = 12
#workers = 3
#max-requests = 40000
#reload-on-rss = 512
#cpu-affinity = 4

module = project.wsgi
pidfile=/common_files/web-wsgi.pid
socket=/common_files/web-wsgi.sock
chmod-socket=664
#http=:8000
buffer-size=32768
#listen=1024
harakiri=60
disable-logging=true
log-5xx=true
log-slow=5000
#touch-reload = /dev/shm/smart-services-reload
plugins = python
